VITE_PRODUCT_NAME: "NethSecurity" # ////
VITE_PRODUCT_URL: "https://www.nethserver.org/" # ////
VITE_DOCS_URL: "https://www.nethserver.org/documentation/" # ////
VITE_HELPDESK_URL: "https://www.nethserver.org/documentation/" # ////
VITE_COMPANY_NAME: "Nethesis" # ////
VITE_COMPANY_URL: "https://www.nethesis.it/" # ////

# VITE_API_ENDPOINT and VITE_API_SCHEME are managed inside src/lib/config.ts
